<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationActivity">





    <ImageView
        android:id="@+id/mostFrequentImageView"
        android:layout_width="585dp"
        android:layout_height="346dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/login_white_backg20"
        app:layout_constraintBottom_toTopOf="@+id/mostFrequentTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="140dp"
        android:background="@drawable/display_logo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/leg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/help"
        app:layout_constraintBottom_toBottomOf="@+id/mostFrequentImageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mostFrequentTextView"
        android:layout_width="310dp"
        android:layout_height="68dp"
        android:layout_gravity="left"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="left"
        android:text="Most Disease"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostFrequentImageView"
        app:layout_constraintVertical_bias="0.082"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:elevation="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="352dp"
        android:layout_height="237dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mostFrequentTextView"
        app:layout_constraintVertical_bias="0.467">

        <TextView
            android:id="@+id/recommendationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semi_bold"
            android:padding="16dp"
            android:text="Recommendation"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/okButton"
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostFrequentImageView"
        app:layout_constraintVertical_bias="0.95"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/diseaseTextView"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/login_white_backg17"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Disease"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/leg"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/severityTextView"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/login_white_backg18"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Severity"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/mostFrequentImageView"
        app:layout_constraintEnd_toStartOf="@+id/leg"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diseaseTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
